abided
.
borne
beat
.
.
.
betted
bid
.
.
.
.
.
.
.
browbeat
.
burnt
.
bust
.
.
.
.
.
.
clad
.
.
.
.
.
.
.
.
.
dreamt
.
.
dwelled
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
got
.
.
.
.
hanged
.
.
hewed
.
.
.
.
.
inputted
.
.
knit
.
.
.
leant
leapt
learned
.
.
.
.
lighted
.
.
.
.
.
.
.
proved
.
quitted
.
.
.
.
.
.
.
.
sawn
.
.
.
.
.
.
sewed
.
shaven
shorn
.
shone
.
showed
.
.
.
.
.
slayed
.
.
.
.
.
smelt
sneaked
sowed
.
speeded
.
spilt
.
spat
.
spoilt
.
.
.
.
.
.
.
strewed
.
.
.
strived
.
.
swelled
.
.
.
.
.
.
.
.
.
trod
.
waked
.
.
weaved
wedded
.
wetted
.
.
.
.
.