выносить
появляться
.
.
.
.
гнуть
.
.
.
.
.
.
.
воспитывать
.
.
.
жечь
.
.
.
уметь
кинуть
хватать
.
.
.
.
.
.
разрезать
.
.
погружаться
выполнять
чертить
мечтать
.
.
находиться
кушать
.
.
.
бороться
.
.
.
.
.
.
.
.
.
.
достигать
.
.
.
.
.
.
.
.
скрываться
.
хранить
.
.
.
.
.
.
.
положить
.
.
.
.
оставлять
.
.
.
.
.
создавать
.
.
.
.
.
.
ставить
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
устанавливать
.
.
.
.
.
сиять
.
.
.
.
.
.
.
.
.
.
.
.
.
нюхать
.
.
.
спешить
.
разливать
.
.
.
.
.
прыгать
.
красть
.
.
.
.
.
.
.
.
.
подметать
.
.
.
взять
обучать
.
.
.
бросать
.
.
.
.
.
.
.
.
.
.
выиграть
.
отозвать
сжимать
.