spring.datasource.url=jdbc:postgresql://ec2-54-228-219-2.eu-west-1.compute.amazonaws.com:5432/d673qsqbrh2u4e?sslmode=require
spring.datasource.username=okewxcatytuvrk
spring.datasource.password=rCVLgQuugiyZ9AGNAke3awxROA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect